/* 
- Font sizes: (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*******************/
/******HEADER*******/
/*******************/
header {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.17),
      rgba(39, 55, 77, 0.17)
    ),
    url('../img/hero-bg/bg1-cp.JPG');
  background-size: cover;
  /* background-position-y: -14rem; */
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.nav-container {
  background-color: #27374d;
  padding: 1.2rem 4.4rem;
  position: absolute;
  width: 100%;
  box-shadow: 0 4px 13px 5px rgba(3, 3, 3, 0.2);
  position: fixed;
  top: 0;
  z-index: 11;
}

nav {
  display: flex;
  height: 6.4rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-btn::after {
  content: '';
  width: 1px;
  height: 2px;
  background-color: transparent;
  display: block;
  transition: all 0.5s;
  animation: infinite;
  margin-top: 0.4rem;
}

.nav-btn:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: #141c27;
}

.logo-container img {
  height: 6.4rem;
}

.nav-menu {
  display: flex;
  gap: 4.8rem;
}

.nav-item {
  font-size: 2.4rem;
}

.hero {
  background-color: rgba(39, 55, 77, 0.8);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  max-width: 40%;
}

.hero-header {
  margin-top: 8rem;
}

.hero--text-box {
  display: flex;
  flex-direction: column;
  padding: 2.4rem 5.2rem;
}

.hero-text {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  line-height: 1.7;
}

.hero-btns {
  display: flex;
  gap: 2.4rem;
  margin-top: 5.2rem;
  justify-content: flex-end;
  padding-right: 5.2rem;
}

.btn {
  transition: all 0.3s;
}

.hero-btns .btn:hover {
  background-color: #141c27;
}

.btn-realization {
  background-color: #526d82;
  padding: 1.6rem 2.4rem;
}

.btn-offert {
  background-color: #27374d;
  padding: 1.6rem 4.4rem;
}

/*************************/
/******TESTIMONIALS*******/
/*************************/
.section-testimonials {
  margin-top: 8rem;
}

.clients-logo {
  margin-top: 4.4rem;
  display: flex;
  height: 9.6rem;
  justify-content: space-around;
}

.client-logo {
  filter: saturate(0);
  opacity: 60%;
}

/*********************/
/******COMPANY*******/
/********************/
.section-company {
  margin-top: 12.8rem;
}

.company-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.2rem;
  width: 90%;
  margin: 7.4rem auto 0 auto;
}

.info-detail {
  background-color: #dde6ed;
  color: #27374d;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 6.4rem 4.4rem 9.6rem 4.4rem;
  border-radius: 3px;
  box-shadow: 0 0 7px 5px rgba(3, 3, 3, 0.2);
}

.info-icon {
  font-size: 9.6rem;
}

.info-name {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.info-description {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
}

/*************************/
/******REALIZATIONS*******/
/*************************/
.section-realizations {
  margin-top: 12.8rem;
  position: relative;
}
.realizations-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 4.4rem;
  row-gap: 12.8rem;
  margin-top: 4.4rem;
}

.realization-img {
  width: 100%;
  box-shadow: 0 0 7px 5px rgba(3, 3, 3, 0.2);
  border-radius: 3px;
}

.realization-img {
  grid-column: span 4;
}

.realization-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4.4rem;
}

.realization-desc {
  grid-column: span 2;
}

.btn--see-realization {
  background-color: #526d82;
  padding: 1.6rem 2.4rem;
  display: block;
  width: 50%;
  text-align: center;
  margin: 3.2rem auto;
  transition: all 0.3s;
}

.btn--see-morerealizations {
  background-color: #526d82;
  padding: 1.6rem 2.4rem;
  margin: 9.6rem auto 0 auto;
  display: block;
  text-align: center;
  width: 35rem;
  transition: all 0.3s;
}

.section-realizations .btn:hover {
  background-color: #141c27;
}

/********************/
/******OFFERT*******/
/*******************/
.section-offert {
  margin-top: 15.6rem;
}

.offert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin-top: 5.2rem;
}

.offert-item {
  height: 30rem;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  text-align: center;
  box-shadow: 0 0 9px 5px rgba(3, 3, 3, 0.1);
  cursor: pointer;
  text-transform: uppercase;
}

.offert-item1 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta1.png');
}

.offert-item2 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta2.jpg');
}

.offert-item3 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta3.jpg');
}

.offert-item3 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta3.jpg');
}

.offert-item4 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta4.jpg');
}

.offert-item5 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta5.jpg');
}

.offert-item6 {
  background-image: linear-gradient(
      rgba(39, 55, 77, 0.75),
      rgba(39, 55, 77, 0.75)
    ),
    url('../img/offert/oferta6.jpg');
}

/********************/
/******CONTACT*******/
/********************/
.section-contact {
  margin-top: 18rem;
  position: relative;
  padding-bottom: 15.8rem;
}

.contact-panel {
  background-color: #dde6ed;
  width: 45%;
  border-radius: 5px;
  box-shadow: 0 0 7px 5px rgba(3, 3, 3, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem;
  margin: 4.4rem auto 0 auto;
}

.contact-logo {
  filter: brightness(0);
  opacity: 70%;
  height: 17.8rem;
  margin-bottom: 2rem;
}

.contact-element {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #9db2bf;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  position: relative;
  padding-bottom: 0.4rem;
  margin-top: 1.6rem;
}

.icon-contact {
  color: #9db2bf;
  font-size: 3.2rem;
  position: absolute;
  left: 0;
  bottom: 0.4rem;
}

.contact--sub-info {
  color: #9db2bf;
  font-size: 1.6rem;
}

.contact--main-info {
  font-size: 2.4rem;
  color: #27374d;
}
.last-contact {
  display: flex;
  flex-direction: column;
}

.openhours {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  flex: 0;
  color: #27374d;
  width: 100%;
}

.construction-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -10;
  opacity: 20%;
}

/*******************/
/******FOOTER*******/
/*******************/
.footer {
  background-color: #141c27;
  color: #fff;
  padding: 4.4rem 3.2rem 8rem 3.2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2.4rem;
  margin: 0 auto;
  max-width: 180rem;
}

.footer-logo {
  height: 6.4rem;
}

.footer-title {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.footer-text {
  font-size: 1.4rem;
  line-height: 1.8;
}

.footer-openhours {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 1.2rem;
}

.footer-openhours .openhours {
  color: #fff;
}

.footer-contact .footer-text {
  display: flex;
  flex-direction: column;
}

.footer-offert .footer-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-title .link {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: flex-end;
}
